- name: Clone dotfiles
  git:
    repo: https://github.com/jmdarling/dotfiles.git
    dest: "{{ ansible_env.HOME }}/.dotfiles"
- name: Run stow
  shell: "stow . --verbose=2"
  args:
    chdir: "{{ansible_env.HOME}}/.dotfiles"
  register: result
  changed_when: 'result.stderr is search("LINK: ")'
