cli_tools:
  # Core Development Tools
  - name: git
    macos:
      source: brew
  - name: neovim
    arch:
      source: pacman
    macos:
      source: brew

  # Shell & Terminal Enhancement
  - name: zsh
    arch:
      source: pacman
  - name: starship
    arch:
      source: pacman
    macos:
      source: brew
  - name: atuin
    arch:
      source: pacman
    macos:
      source: brew

  # System Information
  - name: fastfetch
    arch:
      source: pacman
    macos:
      source: brew

  # File & Directory Tools
  - name: fzf
    arch:
      source: pacman
    macos:
      source: brew
  - name: stow
    arch:
      source: pacman
    macos:
      source: brew
  - name: zoxide
    arch:
      source: pacman
    macos:
      source: brew

  # AI tools
  - name: claude-code
    arch:
      source: paru
      name: claude-code

  # Dev tools
  - name: volta
    arch:
      source: script
      url: https://get.volta.sh
      creates: "{{ ansible_env.HOME }}/.volta"
    macos:
      source: script
      url: https://get.volta.sh
      creates: "{{ ansible_env.HOME }}/.volta"
  - name: ansible-lint
    arch:
      source: pacman
      name: ansible-lint
    macos:
      source: brew
