fonts:
  - name: fire-code-nerd-font
    arch:
      source: pacman
      name: ttf-firacode-nerd
    fedora:
      source: script
      script_name: install-fira-code-nerd-font.sh
      creates: "{{ ansible_env.HOME }}/.local/share/fonts/FiraCodeNerdFont-Regular.ttf"
    macos:
      source: brew
      name: font-fira-code-nerd-font
