# Create AUR builder user.
- include_tasks: create_aur_builder_user.yml

# Update package manager.
- include_tasks: update_package_manager_cache.yml

# Install CLI tools.
- include_tasks: install_cli_tools.yml

# Install applications.
- include_tasks: install_applications.yml

# Install fonts.
- include_tasks: install_fonts.yml

# Configure default shell.
- include_tasks: configure_default_shell.yml
